# NextGenPluginDemo

./: NextGenPluginDemo.sln  README.md
.github/workflows/: dotnet.yml
Functions/: API_Security_Configuration.md  BulbFunctions.cs  DEVICE_MANAGEMENT.md  NextGenDemo.Functions.csproj  Program.cs  README_API_Examples.json  TROUBLESHOOTING.md  test-bulb-functions.ps1  test-device-functions.ps1  test-httpclient-fix.ps1  test-json-format.ps1
Functions/Models/: BulbControlRequest.cs
Functions/Properties/: launchSettings.json  serviceDependencies.NextGenPluginFunctions - Zip Deploy.json
Functions/Properties/ServiceDependencies/NextGenPluginFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Functions/Services/: BulbApiSettings.cs  BulbControlService.cs
Plugins/: AnswerSentimentPlugin.cs  BulbApi.cs  DeviceDataProvider.cs  NextGenDemo.Plugins.csproj  NextGenDemo.Plugins.sln  PluginBase.cs  QuestionColorAnalysis.cs  QuestionSentimentSummary.cs
Plugins/Integration/: ApimClient.cs  AzureVariables.cs  BearerTokenCredential.cs  HttpClientWrapper.cs  JwtTokenProvider.cs
Plugins/Scripts/: GenerateCertAndSign.ps1  ManagedIdentityDataverseConfig.ps1  SignPlugin.ps1
Plugins/Tests/: BulbApiTest.cs  MockTracingService.cs  NextGenDemo.Plugins.Tests.csproj  PluginTestsBase.cs  ReflectionHelper.cs
Plugins/Types/: EntitySerialization.cs  EnvironmentVariableDefinition.cs  EnvironmentVariableNames.cs  EnvironmentVariableService.cs  EnvironmentVariableValue.cs  KeyVaultSecret.cs  LateBoundGeneratorProject.xml  Note.cs
Shared/: .gitignore  NextGenDemo.Shared.csproj
Shared/Models/: BulbControlRequest.cs  DeviceInfo.cs
